<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Doctor Page </title>

    <link rel="stylesheet" type="text/css" href="../static/doctor.css">


</head>

<body>
<nav>

    <a href="http://localhost:63342/virtual_health_card/templates/virtual_health_card.html?_ijt=rh5s1m6pech7bt2mac6pktqo24"> Home Page </a>
    <a href="http://localhost:63342/virtual_health_card/templates/patient.html?_ijt=fdnvurcn5cse49s97bc5o99gus"> Patient </a>
    <a href="http://localhost:63342/virtual_health_card/templates/doctor.html?_ijt=8qjr74g0g9c2e2rvbscprmv77b"> Doctor </a>
    <a href="http://localhost:63342/virtual_health_card/templates/pharmacist.html?_ijt=8vvnj09m9l7m2grl15a5bp8k2v"> Pharmacist </a>
    <a href="http://localhost:63342/virtual_health_card/templates/registration.html?_ijt=825j6ajf95lm8r7btq139c3el2"> Register New Doctor </a>


</nav>


<br>
<br>
<h3>  Doctor Page </h3>
<br>


</body>
</html>
