<!DOCTYPE html>


   <!--  <link rel="stylesheet" type="text/css" href="registration.css"> -->





    <body>
    <div class="user new">
        <div class="image_user">
                <img src="../static/new_user.jpg" alt="new_user">
        </div>

    <h3> New user : </h3>
        <h3> For resistration please fill the following :</h3>
        <label for="nume_prenume">First name and Last name*</label>
        <input class="buttons" type="text" placeholder="New user name" name="nume_prenume" required>
        <br>
        <label for="SSN/Authorisation Nr.">SSN/Authorisation Nr.*</label>
        <input class="buttons" type="text" placeholder="New SSN/Authorisation Nr." name="SSN/Authorisation Nr." required>
        <br>
        <label for="New Pin"> New Pin*</label>
        <input class="buttons" type="text" placeholder="New Pin" name="New Pin" required>
        <br>
        <label for="Repeat New Pin">Repeat New Pin*</label>
        <input class="buttons" type="password" placeholder="Repeat New Pin" name="Repeat New Pin" required>
        <br>


    <div class="Residence">
        <h3>New user residence city</h3>
        <br>
        <label for="judet">County</label>
        <input class="buttons" type="text" placeholder="Judet" name="judet" >
        <br>
        <label  for="adresa_localitate">City</label>
        <input class="buttons" type="text" placeholder="Localitate" name="localitate" >
        <br>
        <label for="strada">District</label>
        <input class="buttons" type="text" placeholder="strada" name="strada" >
        <br>
        <label for="numar">Number</label>
        <input class="buttons" type="text" placeholder="numar" name="numar" >
    <br>
    </div>

    <h3>Account information</h3>
    <div class="user_data">
        <label for="user">username*</label>
        <input class="buttons" type="text" placeholder="User name" name="user" required>
        <br>

        <label for="email">email*</label>
        <input class="buttons" type="text" placeholder="email_adress.com" name="email" required>
        <br>
        <label for="pwd">password*</label>
        <input class="buttons" type="password" placeholder="Wanted password" name="pwd" required>
        <br>


        <label for="repeat-pwd">repeat password*</label>
        <input class="buttons" type="password" placeholder="Repeat password" name="repeat-pwd" required>
        <br>

        <br>
        <button type="submit">Submit!</button>
        <br>

        <h5> *All the fields are mandatory !</h5>
    </div>
    </div>



    </body>
